<!DOCTYPE html>
<html lang="en-gb">

<head>
<meta charset="utf-8">
<title>Paywall Link Testing</title>
<style type="text/css">

h1 {
	font-family: Garamond, Helvetica, sans-serif;
	font-size: 28;
	font-weight: bold;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}

h3 {
	font-family: Garamond, Helvetica, sans-serif;
	font-size: 22;
	font-weight: bold;
	border-radius: 4px;
	padding: 10px;
}

a, p, li {
	font-family: Helvetica, Arial, sans-serif;
	font-weight: thin;
	border-radius: 20px;
	padding: 20px;
	font-size: 16px;
}


/*Paywall link CSS starts here*/

/*List of paywalled sites*/
a:hover[href^="http://www.thetimes.co.uk/"], a:hover[href^="http://www.thesun.co.uk/"], a:hover[href^="http://www.nytimes.com/"], a:hover[href^="http://www.ft.com/"] {
        color: #85bb65;
}

a>div {
    display: none; 
}
  
a:hover>div {
    display: inline;
}

/*Paywall link CSS ends here*/

</style>
</head>

<h1>Paywall link POC</h1>

<h3>What is this?</h3>

<p>This is a short bit of CSS to indicate whether a link is to a paywalled news site, for general web browsing or in email newsletters etc (anywhere that uses HTML/CSS3).</p>
<p>This is done by using the a:hover state to show top level URLs (like the Times, FT, NYT etc) are behind a paywall.</p>
<p>If you're wondering, the colour used is a tasteful and classy dollar green: #85bb65</p>

<ul>
<li>link 1 is a non-paywalled link</li>
<li>link 2 is a paywalled link with a green hover state</li>
<li>link 3 is a paywalled link with a green hover state and a dollar sign for emphasis</li>
</ul>

<a href="http://www.bbc.co.uk/">Article on BBC News</a>
<br/><br/>

<a href="http://www.thetimes.co.uk/tto/news/">Article in the Times</a>
<br/><br/>

<a href="http://www.ft.com/">Article in the FT<div><img src="https://i.imgur.com/RMQCDBO.gif"/></div>
</a>

</body>
</html>
